<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>DataExportHelper</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DataExportHelper.Avro</PackageId>
    <Title>DataExportHelper.Avro</Title>
    <Description>Data export helper</Description>
    <PackageTags>database export avro</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
  </ItemGroup>

</Project>
