# data-reader-adapter

./: .gitignore  DataReaderAdapter.sln.DotSettings  DataReaderAdapter.slnx  DataToolkit.sln.DotSettings  DataToolkit.slnx  Directory.Build.props  MappingDataReader.sln  Mofucat.DataToolkit.sln.DotSettings  Mofucat.DataToolkit.slnx  README.md
DataExportHelper.Avro/: DataExportHelper.Avro.csproj  RawString.cs
DataReaderAdapter.Avro/: AvroDataReaderAdapter.cs  AvroDataReaderOption.cs  AvroExporter.cs  AvroExporterExtensions.cs  AvroExporterOption.cs  DataReaderAdapter.Avro.csproj
DataReaderAdapter.Csv/: CsvDataReaderAdapter.cs  CsvDataReaderOption.cs  DataReaderAdapter.Csv.csproj
DataReaderAdapter.Object/: DataReaderAdapter.Object.csproj  ObjectDataReaderAdapter.cs  ObjectDataReaderOption.cs
DataReaderAdapter.Tests/: CsvDataReaderAdapterTest.cs  DataReaderAdapter.Tests.csproj  ObjectDataReaderAdapterTest.cs
DataToolkit/: DataToolkit.csproj  MappingDataReader.cs  MappingDataReaderOption.cs  ObjectDataReader.cs  ObjectDataReaderAttribute.cs  ObjectDataReaderOption.cs
DataToolkit.Avro/: AvroDataExporter.cs  AvroDataExporterOption.cs  AvroDataReader.cs  AvroDataReaderOption.cs  DataToolkit.Avro.csproj  RawString.cs
DataToolkit.Tests/: CsvDataReaderTest.cs  DataToolkit.Tests.csproj  ObjectDataReaderTest.cs
Example/: Example.csproj  Program.cs  data.avro
Mofucat.DataToolkit/: DataReaderExtensions.cs  MappingDataReader.cs  MappingDataReaderOption.cs  Mofucat.DataToolkit.csproj  ObjectDataReader.cs  ObjectDataReaderAttribute.cs  ObjectDataReaderOption.cs
Mofucat.DataToolkit.Avro/: AvroDataExporter.cs  AvroDataExporterOption.cs  AvroDataReader.cs  AvroDataReaderOption.cs  Mofucat.DataToolkit.Avro.csproj  RawString.cs
Mofucat.DataToolkit.Tests/: CsvDataReaderTest.cs  MappingDataReaderTest.cs  Mofucat.DataToolkit.Tests.csproj  ObjectDataReaderTest.cs
