<Solution>
  <Folder Name="/Library/" Id="ddb4ef12-cc4e-5e88-e6fc-71a802f4de97">
    <Project Path="DataReaderAdapter.Csv/DataReaderAdapter.Csv.csproj" />
    <Project Path="DataReaderAdapter.Object/DataReaderAdapter.Object.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="MySqlBulkLoader.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Test/" Id="86e5dc6c-7b4b-45a7-9f4c-32963927f125">
    <Project Path="DataReaderAdapter.Tests/DataReaderAdapter.Tests.csproj" Id="a6977c21-aa72-4137-8b2b-4778953eebca" />
  </Folder>
</Solution>
