<Solution>
  <Folder Name="/Example/">
    <Project Path="Example/Example.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="DataToolkit/DataToolkit.csproj" />
    <Project Path="DataToolkit.Avro/DataToolkit.Avro.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="DataToolkit.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="DataToolkit.Tests/DataToolkit.Tests.csproj" />
  </Folder>
</Solution>
