<Solution>
  <Folder Name="/Example/">
    <Project Path="Example/Example.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="Mofucat.DataToolkit.Avro/Mofucat.DataToolkit.Avro.csproj" />
    <Project Path="Mofucat.DataToolkit/Mofucat.DataToolkit.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="Mofucat.DataToolkit.sln.DotSettings" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Mofucat.DataToolkit.Tests/Mofucat.DataToolkit.Tests.csproj" />
  </Folder>
</Solution>
