<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Mofucat.DataToolkit</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mofucat.DataToolkit.Avro</PackageId>
    <Title>DataToolkit.Avro</Title>
    <Description>DataReader adapter</Description>
    <PackageTags>datareader bulkcopy avro</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
  </ItemGroup>

</Project>
