<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DataReaderAdapter.Object</PackageId>
    <Title>DataReaderAdapter.Object</Title>
    <Description>DataReader adapter</Description>
    <PackageTags>datareader bulkcopy</PackageTags>
  </PropertyGroup>

</Project>
